@font-face{
    font-family: 'Oswald';
    src: url("FONTY/Oswald-Regular.ttf");
}

header{
    background: #0984E3;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
    bottom: 0;
    height: 50px;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    height: 50px;
    font-weight: 700;
    color: white;
}
.logo img{
    margin: 5px 5px;
    height: 50px;
    margin-top: 10px;
}
.nav-btn{
    display: none !important;
}
.nav-btn-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.nav-btn-label span{
    transition: .1s ease;
}
.nav-btn-label span,
.nav-btn-label span::before,
.nav-btn-label span::after{
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}
.nav-btn-label span::before,
.nav-btn-label span::after{
    content: "";
    position: absolute;
    transition: transform .3s ease;
}
.nav-btn-label span::before{
    bottom: 7px;
}
.nav-btn-label span::after{
    top: 7px;
}
.nav-btn:checked ~ .nav-btn-label span{
    
    background: none;
    margin: auto;
}
.nav-btn:checked ~ .nav-btn-label span::before{
    transform: translateY(7px) rotate(45deg);

}
.nav-btn:checked ~ .nav-btn-label span::after{
    transform: translateY(-7px) rotate(-45deg);
}
nav{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0%;
    background: #0984E3;
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform .4s ease-in-out;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    
    
}
nav li{
    margin-bottom: 1em;
}
nav a{
    color: white;
    font-family: 'Oswald';
    line-height: 50px;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity .15s ease-in-out;

}
nav a:hover{
    color: #48dbfb;
    
}
.nav-btn:checked ~ nav{
    transform: scale(1,1);
}
.nav-btn:checked ~ nav a{
    opacity: 1;
    transition: opacity .25s ease-in-out .25s;
}

.home-box{
    width: 90%;
    margin: auto auto;
    height: 80%;
    top: calc(50% + 25px);
    left: 50%;
    max-height: 1000px;
    max-width: 1000px;
    transform: translate(-50%,-50%);
    display: grid;
    position: absolute;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1em;
}

.home-div{
    background: rgba(0,0,0,.7);
    border-radius: .5em;
    padding: 1em;
   
}

#home-div1{
    grid-column: 1/4;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#home-div2{
    grid-column: 1/3;
}
#home-div3{
    grid-row: 2/4;
    grid-column: 3/4;
}


#home-div5{
    display: grid;
    background: transparent;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em;
    padding: 0;
    
}
.miniDiv{
    background: rgba(0,0,0,.7);
    border-radius: .5em;
    padding: 1em;
    
}

@media screen and (min-width: 1025px){
    .nav-btn-label{
        display: none;
    }

    header{
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo{
        grid-column: 2 / 3;
    }
    nav{
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav ul{
        display: flex;
        justify-content: flex-end;
    }

    nav li{
        margin-left: 3em;
        margin-bottom: 0;
    }
    nav a{
        opacity: 1;
        position: relative;
    }

    nav a::before{
        content: "";
        display: block;
        height: 5px;
        background: #48dbfb;
        position: absolute;
        top: -0.75em;
        left: 0;
        right: 0;
        transform: scale(0,1);
        transition: transform ease-in-out .25s;
        color: red;
    }
    nav a:hover::before{
        transform: scale(1,1);
    }
    
    main #home h1{
        top: 25%;
        left: 20%;
        transform: translate(-50%, -50%);
        font-size: 250%;
    }
    
    main #home h1 span::after{
        content: '\A';
        white-space: pre;
    }
    

}


@media screen and (max-width: 1024px){
    nav{
        position: absolute;
        text-align: center;
        top: 100%;
        left: 0%;
        height: calc(100vh - 50px);
        background: #0984E3;
        width: 100%;
        transform: scale(1,0);
        transform-origin: top;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform .4s ease-in-out;
    }

    nav ul{      
        align-items: center;
        width: 100%;
        height: 400px;
        padding-top: 50px;
    }
    nav a{
        width: 100%;
        display: block;
        height: 50px;
    }
    
    
    .home-box{

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: .75em;
    width: 95%;
    }

    .home-div{
        
        border-radius: .5em;
        padding: 1em;

    }

    #home-div1, #home-div2{
        grid-column: 1/3;
    }

    #home-div3{
        grid-row: 3/5;
        grid-column: 2/3;
    }


    #home-div5{
        display: grid;
        background: transparent;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: .75em;
        padding: 0;
    }
    .miniDiv{
    
        border-radius: .5em;
        padding: 1em;

    }
    
    main #home h1{
        top: 85%;
        left: 70%;
        transform: translate(-50%, -50%);
        width: 55%;
    }
}
